<!-- Form Field | Input Common -->
{% macro render_field(field, group_class) %}
<div class="form-group row">
  {{ field.label(class="col-sm-4 col-form-label") }}
  <!-- Render this if form field error -->
  {% if field.errors %}
  <div class="col-sm-8">
    {{ field(class="form-control is-invalid")|safe }}
    <div class="invalid-feedback">
      {% for error in field.errors %}
          <span class="text-red">{{ error }}</span>
      {% endfor %}
    </div>
  </div>
  <!-- Render this if form field not error -->
  {% else %}
  <div class="col-sm-8">
    {{ field(class="form-control")|safe }}
  </div>
  {% endif %}
</div>
{% endmacro %}

<!-- Form Field | Check Box -->
{% macro render_checkbox(field, group_class) %}
<div class="form-group row">
  <div class="offset-sm-4 col-sm-8">
    <div class="form-check">
      <!-- Render this if form field error -->
      {% if field.errors %}
        {{ field(class="form-check-input is-invalid")|safe }}
        <div class="invalid-feedback">
          {% for error in field.errors %}
              <span class="text-red">{{ error }}</span>
          {% endfor %}
        </div>
      <!-- Render this if form field not error -->
      {% else %}
        {{ field(class="form-check-input")|safe }}
      {% endif %}
      {{ field.label(class="form-check-label") }}
    </div>
  </div>
</div>
{% endmacro %}

<!-- Form Button -->
{% macro render_button(field, color) -%}
<div class="form-check">
  {{ field(class="offset-sm-4 btn btn-" + color) }}
</div>
{%- endmacro %}