{% extends "_layout.html" %}
{% from "_form_element_vertical.html" import render_field, render_checkbox, render_button %}
{% block content %}

<section class="vh-100">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/draw2.png"
                    class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <h1>Sign In</h1>
                <form action="{{ url_for_security('login') }}" method="POST" name="login_user_form">
                    {{ login_user_form.hidden_tag() }}
                    {{ render_field(login_user_form.email) }}
                    {{ render_field(login_user_form.password) }}
                    {{ render_checkbox(login_user_form.remember) }}
                    {{ render_button(login_user_form.submit, color="danger") }}

                </form>
                <p class="mt-3">Sign up for an account? Please <a class="text-danger" href="{{ url_for('security.register') }}">Sign up</a>.</p>
            </div>
        </div>
    </div>
</section>

{% endblock %}