<div class="form-inline">
    <div class="input-group" data-widget="sidebar-search">
        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
            aria-label="Search">
        <div class="input-group-append">
            <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
            </button>
        </div>
    </div>
    <div class="sidebar-search-results">
        <div class="list-group"><a href="#" class="list-group-item">
                <div class="search-title"><strong class="text-light"></strong>N<strong
                        class="text-light"></strong>o<strong class="text-light"></strong> <strong
                        class="text-light"></strong>e<strong class="text-light"></strong>l<strong
                        class="text-light"></strong>e<strong class="text-light"></strong>m<strong
                        class="text-light"></strong>e<strong class="text-light"></strong>n<strong
                        class="text-light"></strong>t<strong class="text-light"></strong> <strong
                        class="text-light"></strong>f<strong class="text-light"></strong>o<strong
                        class="text-light"></strong>u<strong class="text-light"></strong>n<strong
                        class="text-light"></strong>d<strong class="text-light"></strong>!<strong
                        class="text-light"></strong></div>
                <div class="search-path"></div>
            </a></div>
    </div>
</div>