{% extends "_layout.html" %}
{% block content %}
<div class="container">
    <div class="jumbotron">
        <h1>User Form</h1>

        <!-- User Form to Submit -->
        <form method="POST" action="{{ url_for('users') }}">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" name="name" id="name">
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" class="form-control" name="age" id="age">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" name="isAgree" id="isAgree">
                <label class="form-check-label" for="isAgree">
                    I agree with term & condition.
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </div>
</div>
{% endblock %}