{% extends "security/_layout_security.html" %}
{% from "widgets/_form_element_vertical.html" import render_field, render_checkbox, render_button %}
{% block content %}
<div class="login-box">
    <!-- /.login-logo -->
    <div class="card card-outline card-primary">
      <div class="card-header text-center">
        <h1 class="margin-0">My Device Monitor</h1>
      </div>
      <div class="card-body">
        <p class="login-box-msg">Change Password</p>
  
        <form action="{{ url_for_security('change_password') }}" method="POST" name="login_user_form">
            {{ change_password_form.hidden_tag() }}
            {{ render_field(change_password_form.password) }}
            {{ render_field(change_password_form.new_password) }}
            {{ render_field(change_password_form.new_password_confirm) }}
            {{ render_button(change_password_form.submit, color="info") }}

        </form>
        <p class="mt-3">Back to <a class="text-info" href="{{ url_for('user', id=current_user.id) }}">My Profile</a>.</p>
    
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.login-box -->
{% endblock %}
