{% macro render_pie_chart(_CHART_) -%}

<canvas id="pieChart_{{ _CHART_.name }}"
    style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%; display: block; width: 487px;"
    width="487" height="250" class="chartjs-render-monitor"></canvas>

<script>

  document.addEventListener("DOMContentLoaded", function(event) {
  
      var Data = {
        labels  : {{ _CHART_.labels|tojson|safe }},
        datasets: {{ _CHART_.datasets|tojson|safe }}
      }
  
      var Options = {{ _CHART_.options|tojson|safe if _CHART_.options else '{}'}};
      var defaultOptions = {
        maintainAspectRatio: false,
        responsive: true,
      }
  
      if (Object.keys(Options).length === 0){
          Options = defaultOptions;
          console.log('[INFO] Using default options!')
      }
  
      var ctx = $('#pieChart_{{ _CHART_.name|safe}}').get(0).getContext('2d');
  
      var PieChart = new Chart(ctx, {
        type: 'pie',
        data: Data,
        options: Options
      })

  })
  </script>
{%- endmacro %}