{% extends "security/_layout_security.html" %}
{% from "widgets/_form_element_vertical.html" import render_field, render_checkbox, render_button %}
{% block content %}
<div class="login-box">
    <!-- /.login-logo -->
    <div class="card card-outline card-primary">
      <div class="card-header text-center">
        <h1 class="margin-0">My Device Monitor</h1>
      </div>
      <div class="card-body">
        <p class="login-box-msg">Sign in to start your session</p>
  
        <form action="{{ url_for_security('login') }}" method="POST" name="login_user_form">
            {{ login_user_form.hidden_tag() }}
            {{ render_field(login_user_form.email) }}
            <p class="mt-1 float-right"><a class="text-info" href="{{ url_for('security.forgot_password') }}">Forgot Password?</a></p>
            {{ render_field(login_user_form.password) }}
            {{ render_checkbox(login_user_form.remember) }}
            {{ render_button(login_user_form.submit, color="info") }}
        </form>
        <p class="mt-3">Sign up for an account? Please <a class="text-info" href="{{ url_for('security.register') }}">Sign up</a>.</p>
    
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.login-box -->
{% endblock %}