{% extends "security/_layout_security.html" %}
{% from "widgets/_form_element_vertical.html" import render_field, render_checkbox, render_button %}
{% block content %}
<div class="login-box">
    <!-- /.login-logo -->
    <div class="card card-outline card-primary">
      <div class="card-header text-center">
        <h1 class="margin-0">My Device Monitor</h1>
      </div>
      <div class="card-body">
        <p class="login-box-msg">Forgot Password</p>
  
        <form action="{{ url_for_security('forgot_password') }}" method="POST" name="login_user_form">
            {{ forgot_password_form.hidden_tag() }}
            {{ render_field(forgot_password_form.email) }}
            {{ render_button(forgot_password_form.submit, color="info") }}

        </form>
        <p class="mt-3">Remember Password? Please <a class="text-info" href="{{ url_for('security.login') }}">log in</a>.</p>
    
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.login-box -->
{% endblock %}