{% extends "security/_layout_security.html" %}
{% from "widgets/_form_element_vertical.html" import render_field, render_checkbox, render_button %}
{% block content %}
<div class="login-box">
    <!-- /.login-logo -->
    <div class="card card-outline card-primary">
      <div class="card-header text-center">
        <h1 class="margin-0">My Device Monitor</h1>
      </div>
      <div class="card-body">
        <p class="login-box-msg">Sing Up for an Account</p>
        <form action="{{ url_for_security('register') }}" method="POST" name="login_user_form">
            {{ register_user_form.hidden_tag() }}
            {{ render_field(register_user_form.email) }}
            {{ render_field(register_user_form.password) }}
            {{ render_field(register_user_form.password_confirm) }}
            {{ render_button(register_user_form.submit, color="danger") }}

        </form>
        <p class="mt-3">Already signed up? Please <a class="text-danger" href="{{ url_for('security.login') }}">log in</a>.</p>
    
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.login-box -->
{% endblock %}
