{% extends "security/_layout_security.html" %}
{% from "widgets/_form_element_vertical.html" import render_field, render_checkbox, render_button %}
{% block content %}
<div class="login-box">
    <!-- /.login-logo -->
    <div class="card card-outline card-primary">
      <div class="card-header text-center">
        <h1 class="margin-0">My Device Monitor</h1>
      </div>
      <div class="card-body">
        <p class="login-box-msg">Reset Password</p>
        <form action="{{ url_for_security('reset_password', token=reset_password_token) }}" method="POST" name="login_user_form">
            {{ reset_password_form.hidden_tag() }}
            {{ render_field(reset_password_form.password) }}
            {{ render_field(reset_password_form.password_confirm) }}
            {{ render_button(reset_password_form.submit, color="danger") }}
        </form>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.login-box -->
{% endblock %}