{% extends "_layout.html" %}
{% block content %}
<section class="vh-100">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-8 col-lg-6 col-xl-4 p-5 bg-light rounded">
                {% if form.name.data is none %}
                <h1>User Form</h1>
                {% else %}
                <h1>{{form.name.data}}</h1>
                {% endif %}

                <!-- User Form to Submit -->
                {% from "_form_element_vertical.html" import render_field, render_checkbox, render_button %}
                <form method="POST" action="{{ url_for('user', id=form.id.data) }}">
                    {{ form.hidden_tag() }}
                    {{ render_field(form.name) }}
                    {{ render_field(form.email) }}
                    {{ render_field(form.phone) }}
                    {{ render_field(form.confirmed_at, readonly=True) }}
                    {{ render_checkbox(form.active) }}
                    {{ render_button(form.submit, "danger") }}
                    {% if current_user.id == form.id.data %}
                    <a class="ml-3 text-danger" href="{{ url_for_security('change_password') }}">Change Password?</a>
                    {% endif %}
                </form>
            </div>
            <div class="col-md-9 col-lg-6 col-xl-5 offset-xl-1">
                <img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/draw2.png"
                    class="img-fluid" alt="Sample image">
            </div>
        </div>
    </div>
</section>
{% endblock %}
